
## Application usage

```shell
psql --user postgres
```

```postgresql
create user blog password 'blog_pwd';
create database django_blog;
alter database django_blog owner to blog;
```

```shell
pip3 install -r requirements.txt --no-cache-dir 
python3 manage.py migrate
python3 manage.py runserver 0.0.0.0:8000 --noreload
```


postgress

app 

krstic.ivan@live.com
